<project default="compile">

    <!-- build.xml for github.com/UCSB-CS56-Projects/cs56-games-minesweeper
          original author: Daniel Reta S12
          updated P. Conrad for github W14-->

    <property environment="env"/>
    <property name="webRoot" value="${env.HOME}/public_html" />
    <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}" />
    <property name="project" value="cs56-games-minesweeper" />

    <property name="javadocDest" value="${webRoot}/${project}/javadoc" />
    <property name="javadocURL" value="${webBaseURL}/${project}/javadoc" />

    <property name="MainClassText" value="TextGame" />
    <property name="MainClassGui" value="MineGUI" />

    <path id="project.class.path">
        <pathelement location="build"/>
        <pathelement location="lib/junit-4.8.2.jar"/>
    </path>

    <target name="compile" description="compile my code">
        <mkdir dir="build" />
        <javac srcdir="src" destdir="build" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
            <classpath refid="project.class.path" />
        </javac>
    </target>

    <target name="clean" description="delete unnecessary files and directories">
        <delete dir="build" quiet="true" />
        <delete dir="javadoc" quiet="true" />
    </target>

    <target name="javadoc" depends="compile" description="makes the javadoc descriptions">
        <delete dir="javadoc" quiet="true" />
        <javadoc  destdir="javadoc" author="true" version="true" use="true" >
            <fileset dir="src" includes="**/*.java"/>
            <classpath refid="project.class.path" />
        </javadoc>
        <delete quiet="true" dir="${javadocDest}" />
        <copy todir="${javadocDest}" >
            <fileset dir="javadoc"/>
        </copy>
        <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" />
        <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" />
        <echo>Javadoc deployed to ${javadocURL} if on CSIL</echo>
        <echo> or if not on CSIL, try file:///${javadocDest}/index.html</echo>
    </target>

    <target name="test" depends="compile" description="uses test class">
        <junit haltonerror="no" haltonfailure="no">
            <classpath refid="project.class.path" />
            <batchtest>
                <fileset dir="src">
                    <!-- this will pick up every class with a name ending in Test -->
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false" />
        </junit>
    </target>


    <target name="mine" depends="compile" description="runs the class MineGUI for graphical minesweeper">
        <java classname="edu.ucsb.cs56.projects.games.minesweeper.${MainClassGui}" fork="true" classpath="build" />
    </target>

    <target name="textmine" depends="compile" description="runs the class TextGame for command-line minesweeper">
        <java classname="edu.ucsb.cs56.projects.games.minesweeper.${MainClassText}" fork="true" classpath="build" />
    </target>

</project>