<project default="compile">

    <!-- build.xml for github.com/UCSB-CS56-Projects/cs56-games-minesweeper
          original author: Daniel Reta S12
          updated P. Conrad for github W14-->

    <property environment="env"/>
    <property name="webRoot" value="${env.HOME}/public_html" />
    <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}" />
    <property name="project" value="cs56-games-minesweeper" />

    <property name="MainClassText" value="TextGame" />
    <property name="MainClassGui" value="MineGUI" />

    <path id="project.class.path">
        <pathelement location="build"/>
        <pathelement location="lib/junit-4.8.2.jar"/>
    </path>

    <target name="compile" description="compile my code">
        <mkdir dir="build" />
        <javac srcdir="src" destdir="build" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
            <classpath refid="project.class.path" />
        </javac>
    </target>

    <target name="clean" description="delete unnecessary files and directories">
        <delete dir="build" quiet="true" />
        <delete dir="javadoc" quiet="true" />
    </target>

    <target name="javadoc">
        <javadoc packagenames="edu.ucsb.cs56.projects.games.minesweeper"
                 sourcepath="src"
                 destdir="../javadoc"
                 author="true"
                 version="false"
                 windowtitle="Minesweeper javadoc">
        </javadoc>
        <echo>
            Generated Javadoc.
            Look at it on yourgithubid.github.io/cs56-games-minesweeper/javadoc/
        </echo>
    </target>


    <target name="test" depends="compile" description="uses test class">
        <junit haltonerror="no" haltonfailure="no">
            <classpath refid="project.class.path" />
            <batchtest>
                <fileset dir="src">
                    <!-- this will pick up every class with a name ending in Test -->
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false" />
        </junit>
    </target>


    <target name="mine" depends="compile" description="runs the class MineGUI for graphical minesweeper">
        <java classname="edu.ucsb.cs56.projects.games.minesweeper.${MainClassGui}" fork="true" classpath="build" />
    </target>

    <target name="textmine" depends="compile" description="runs the class TextGame for command-line minesweeper">
        <java classname="edu.ucsb.cs56.projects.games.minesweeper.${MainClassText}" fork="true" classpath="build" />
    </target>

</project>